spring.application.name=Network
spring.datasource.url=jdbc:postgresql://localhost:5432/connection
spring.datasource.username=postgres
spring.datasource.password=johncena

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080